<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About</a><span class="cercle"></span></li>
            <li><a href="lounger.html">Lounger</a><span class="cercle"></span></li>
            <li><a href="experience.html">Experience</a><span class="cercle"></span></li>
            <li><a class="active" href="inspiration.html">Inspiration</a><span class="cercle"></span></li>
            <li><a href="shop.html">Shop</a><span class="cercle"></span></li>
        </ul>
    </nav>
    <section>
        <article>
            <div><img src="ETC_5.webp" alt=""></div>
            <div>
                <h3>Sound Alchemy</h3>
                <h2>A feeling for sound</h2>
                <p>The power of music is without bounds, it goes straight to our hearts. Our job is to do justice to
                    that power. We make that feeling thrive by creating the most impactful, accurate and immersive sound
                    experience possible.</p>
            </div>
        </article>
        <article>
            <div>
                <h3>Sound Architecture</h3>
                <h2>Everything Starts with Architecture</h2>
                <p>Join us in a conversation among a concept developer, an acustic engineer and a technical project
                    manger taking us through the creation process of a new, ground breaking product</p>
            </div>
            <div>
                <img src="ETC_6.webp" alt="">
            </div>
        </article>
    </section>
</body>

</html>