<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About</a><span class="cercle"></span></li>
            <li><a href="lounger.html">Lounger</a><span class="cercle"></span></li>
            <li><a href="experience.html">Experience</a><span class="cercle"></span></li>
            <li><a href="inspiration.html">Inspiration</a><span class="cercle"></span></li>
            <li><a class="active" href="shop.html">Shop</a><span class="cercle"></span></li>
        </ul>
    </nav>
</body>

</html>