@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap');
body{
    font-family: "Work Sans", sans-serif;
    background: #2e2e2e;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
li{
    margin-bottom: 60px;
    position: relative;
}
ul{
    list-style: none;
}
.active{
    color: #bbb;
}

nav{
    width: 150px;
    position: fixed;
    top: 50%;
    transform:translateY(-50%) ;
    left:25px
}
li:not(:last-child)::after{
    position: absolute;
    content:"";
    width: 1px;
    height: 45px;
    display: block;
    background: #fff;
    top: 29px;
    left: -20px;
}

span{
    position: absolute;
    display: block;
    height: 10px;
    width: 10px;
    border:1px solid #fff;
    border-radius: 50%;
    top: 5px;
    left: -25px;
}
span::before{
    position: absolute;
    content:"";
    display: none;
    height: 16px;
    width: 16px;
    border:1px solid #fff;
    border-radius: 50%;
    top: -4px;
    left: -4px;
}
.active+span::before{
    display: block;
}
article{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
}
img{
    width: 100%;
    height: 100%;
}
